# StudyVerseAI

./: .gitignore  ARCHITECTURE.md  PRODUCT.md  README.md  ROADMAP.md  docker-compose.yml
backend/: .dockerignore  .editorconfig  Directory.Build.props  Dockerfile  StudyVerse.sln
backend/src/StudyVerse.Api/: Program.cs  StudyVerse.Api.csproj  StudyVerse.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/src/StudyVerse.Api/Contracts/: ApiErrorResponse.cs  AuthRequests.cs  CodingPracticeRequests.cs  FlashcardsRequests.cs  InterviewPrepRequests.cs  MockTestRequests.cs  QuizRequests.cs  StudyPlannerRequests.cs  TutorRequests.cs
backend/src/StudyVerse.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CodingPracticeController.cs  CurrentAffairsController.cs  DashboardController.cs  FlashcardsController.cs  GamificationController.cs  InterviewPrepController.cs  LeaderboardController.cs  MockTestsController.cs  NotesController.cs  NotificationsController.cs  QuizController.cs  StudyPlannerController.cs  TutorController.cs
backend/src/StudyVerse.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/StudyVerse.Application/: DependencyInjection.cs  StudyVerse.Application.csproj
backend/src/StudyVerse.Domain/CodingPractice/: CodingScoring.cs  DailyCodingChallengeSelector.cs
backend/src/StudyVerse.Domain/Common/: DomainException.cs  Result.cs
backend/src/StudyVerse.Domain/CurrentAffairs/: NewsCategories.cs
backend/src/StudyVerse.Domain/Entities/: ChallengeCompletion.cs  CodeSubmission.cs  CodingProblem.cs  CodingProblemTestCase.cs  Conversation.cs  DailyRewardClaim.cs  Flashcard.cs  FlashcardDeck.cs  InterviewAnswer.cs  InterviewQuestion.cs  InterviewSession.cs  Message.cs  MockTestAttempt.cs  MockTestAttemptAnswer.cs  NewsArticle.cs  NewsArticleQuiz.cs  NewsBookmark.cs  Note.cs  NoteContent.cs  Notification.cs  OtpCode.cs  QuizQuestion.cs  QuizSession.cs  QuizSessionQuestion.cs  RefreshToken.cs  ResumeAnalysis.cs  SpinResult.cs  StudyPlan.cs  StudyPlanTask.cs  User.cs  UserBadge.cs  UserMissionProgress.cs  UserProgress.cs  UserToken.cs  WeeklyDigest.cs
backend/src/StudyVerse.Domain/Enums/: AuthProvider.cs  CodeSubmissionStatus.cs  CodingDifficulty.cs  InterviewQuestionType.cs  InterviewSessionStatus.cs  MessageRole.cs  MockTestAttemptStatus.cs  NoteSourceFileType.cs  NoteStatus.cs  OtpChannel.cs  OtpPurpose.cs  QuizDifficulty.cs  QuizSessionStatus.cs  ReviewQuality.cs  StudyPlanStatus.cs  StudyPlanTaskStatus.cs  UserTokenPurpose.cs
backend/src/StudyVerse.Domain/Gamification/: BadgeCatalog.cs  ChallengeTemplate.cs  DailyChallengeSelector.cs  DailyRewardSchedule.cs  LevelCalculator.cs  MissionCatalog.cs  SeasonalEventCatalog.cs  SpinPrizeCatalog.cs  SpinWheelSelector.cs  WeeklyMissionSelector.cs
backend/src/StudyVerse.Domain/MockTests/: MockTestTemplate.cs
backend/src/StudyVerse.Domain/Quiz/: QuizScoring.cs  (+2 more)
backend/src/StudyVerse.Infrastructure/: DependencyInjection.cs  StudyVerse.Infrastructure.csproj
backend/tests/StudyVerse.Application.Tests/: StudyVerse.Application.Tests.csproj
(+704 files in other folders)
